<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <title>Banner con imagen y descripción</title>
  <style>
    /* Estilos para el banner */
    .banner {
      width: 100%;
      height: 300px;
      background-color: #f1f1f1;
      background: transparent;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .banner img {
      max-width: 100%;
      height: auto;
      max-height: 120px;
      display: block;
      margin: 0 auto 15px;
    }

    .banner p {
      font-size: 18px;
      color: #333;
      margin: 0;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #e71515, #0bf2ad, #0688df, #333);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
}
@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  </style>
</head>
<body>

<div class="banner">
  <img src="Logo-TESJo.jpg" alt="Imagen del banner">
  <p>Eduardo alonso Andres Mendez</p>
  <p>Estudiante de Tecnologico de Estudios Superiores de Jocotitlan </p>
  <p>Grupo: IC-0502</p>
  <p>Esta pagina fue creada para proyecto final de la materia de Taller de Bases de Datos </p>
</div>
<div class="banner">
  <img src="Logo-TESJo.jpg" alt="Imagen del banner">
  <p>Saul Marcelo Jimenez</p>
  <p>Estudiante de Tecnologico de Estudios Superiores de Jocotitlan </p>
  <p>Grupo: IC-0502</p>
  <p>Esta pagina fue creada para proyecto final de la materia de Taller de Bases de Datos </p>
</div>
<div class="banner">
  <img src="Logo-TESJo.jpg" alt="Imagen del banner">
  <p>Jose Piña Atanacio</p>
  <p>Estudiante de Tecnologico de Estudios Superiores de Jocotitlan </p>
  <p>Grupo: IC-0502</p>
  <p>Esta pagina fue creada para proyecto final de la materia de Taller de Bases de Datos </p>
</div>
<!-- Tu contenido aquí -->

</body>
</html>
