<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloMENU.css">
    <title>Document</title>
    
    <style>
       nav {
            display: flex;
            flex-wrap: wrap; /* Añadido para permitir el ajuste de los elementos */
            justify-content: center; /* Centra los elementos horizontalmente */
        }
        .footer-cool {
            flex: 1;
            margin-right: 10px; /* Corrección para la separación entre los divs */
            margin-bottom: 10px; /* Añadido espacio en la parte inferior de los divs */
        }

        h1 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        h2 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        h3 {
            text-align: center; /* Centra el texto del h1 */
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <h1>Bienvenido al sistema Web</h1>
    <h2>Administrardor de una papeleria</h2>
   
<nav>
    <div class="footer-cool">
        <h4>Tablas</h4>
        <ul>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="stock.html">Compras</a></li>
            <li><a href="ventas.html">Ventas</a></li> 
        </ul>
    </div>
    <div class="footer-cool">
        <h4>Consultar tablas</h4>
        <ul>
            <li><a href="CONSULTAPR.php">Proveedores</a></li>
            <li><a href="CONSULTAP.php">Productos</a></li>
            <li><a href="CONSULTAC.php">Clientes</a></li>
            <li><a href="CONSULTAST.php">Stock</a></li>
            <li><a href="CONSULTAV.php">Ventas</a></li>
    
        </ul>
    </div>
    <div class="footer-cool">
        <h4>Acerca de</h4>
        <ul>
            <li><a href="bannerA.html">Desarrolladores</a></li>
            <li><a href="Mantenimiento.html">Pagina</a></li>
        </ul>
    </div>
    <div class="footer-cool">
        <h4>contactos</h4>
        <ul>
            <li><a href="Mantenimiento.html">Facebook</a></li>
            <li><a href="Mantenimiento.html">X</a></li>
            <li><a href="Mantenimiento.html">Instagram</a></li>
            <li><a href="Mantenimiento.html">GitHub</a></li>
        </ul>
    </div>
</nav>
<h3>¿Que quieres hacer?</h3>
</body>
</html>

